{
  "name": "sixty-three",
  "version": "1.0.0",
  "author": "Bradley Spaulding <bradley.spaulding@motingo.com>",
  "description": "Sixty Three is a card game.",
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "jslint": "^0.7.1",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.2",
    "karma-osx-reporter": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/jslint app/**/*.js",
    "test": "./node_modules/.bin/karma start --single-run --browsers Firefox,PhantomJS"
  }
}
